// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Linq;
using MonoTouch.Foundation;
using MonoTouch.UIKit;
using System.Threading.Tasks;
using CorePlot;
using MonoTouch.CoreGraphics;
using Energomonitor.Lib.iOS.Api.JSON;
using System.Collections.Generic;


namespace iOS2
{
	public partial class DailyViewController : UIViewController
	{

		List<MonoTouch.UIKit.UIView> chartsOnPage = new List<MonoTouch.UIKit.UIView>();


		private System.Drawing.RectangleF createNextChartFrame(float height)
		{
			System.Drawing.RectangleF frame;
			if (this.chartsOnPage.Count == 0)
				frame = new System.Drawing.RectangleF (5, 157, 310, height);
			else {
				//get from latest chart
				float prevChartBottomLine = chartsOnPage.Last ().Frame.Y + chartsOnPage.Last ().Frame.Height;
				//padding
				prevChartBottomLine += 5;
				frame = new System.Drawing.RectangleF (5, prevChartBottomLine, 310, height);
			}
			return frame;

		}

		public DailyViewController (IntPtr handle) : base (handle)
		{
		}




		public async override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);
			if (Application.AppStatus.Config == null) {
				var hud = new MBProgressHUD.MTMBProgressHUD (View) {
					LabelText = "Načítám data ze serveru...",
					RemoveFromSuperViewOnHide = true
				};
				View.AddSubview (hud);

				hud.Show (animated: true);

				Application.AppStatus.DownloadConfig ().Wait();
				Application.AppStatus.DownloadFeed ().Wait();
				await Task.Factory.StartNew (async () =>  {
					//Application.AppStatus.DownloadConfig ().Wait();
					//Application.AppStatus.DownloadFeed ().Wait();
				});



				Dashboard db = new Dashboard (Application.AppStatus.Config);
				//find comparison widget
				Config.Widget widg = db.Widgets ().FirstOrDefault (m => m.widget == "Widget.DashboardLive");
				if (widg != null)
				{
					string streamname = "";
					if (widg.@params.stream.GetType().Name.Contains ("JArray"))
						streamname = ((Newtonsoft.Json.Linq.JArray)widg.@params.stream)[0].ToString();
					else
						streamname = (string)widg.@params.stream;
					var diff = Application.AppStatus.Feed.DailyDifference (streamname);



					System.Drawing.RectangleF chartFrame = createNextChartFrame (150f);
					Charts.PieComparison piec = new iOS2.Charts.PieComparison (chartFrame, 
						Charts.PieComparison.IntervalEnum.Day,
						diff.DiffInPercent);
					View.AddSubview (piec.RenderView ());

				}



				//scrollView.Frame = new System.Drawing.RectangleF (0,0,View.Frame.Width, View.Frame.Height);
				//scrollView.ContentSize = new System.Drawing.SizeF (View.Frame.Width*2f, View.Frame.Height * 2f);
				hud.Hide (true, 0.5);


				// setup height of scroll view
				UIScrollView sview = (UIScrollView)View;
				sview.ContentSize = new System.Drawing.SizeF (View.Frame.Width, View.Frame.Height * 2f);

			}

		}

		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);

		}

		public override void ViewWillDisappear (bool animated)
		{
			base.ViewWillDisappear (animated);
		}

		public override void ViewDidDisappear (bool animated)
		{
			base.ViewDidDisappear (animated);
		}
	}
}
