// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace iOS2
{
	public partial class LoginFormController : UIViewController
	{
		public LoginFormController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);
		}

		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);

			if (Application.AppStatus.LoginStatus == Energomonitor.Lib.iOS.ApplicationStatus.CredentialStatus.Valid) {
				Application.AppStatus.SecureLogin.Delete ();
				Application.AppStatus.Refresh ();
			}
				
			this.txtUsername.ShouldReturn += (textField) => {
				txtPassword.BecomeFirstResponder ();
				return true;
			};

			this.txtPassword.ShouldReturn += (textField) => {
				textField.ResignFirstResponder ();

				btnLoginSaveClicked(btnLoginSave);
				return false;
			};

			this.btnLoginSave.TouchUpInside += (sender, e) => {
				btnLoginSaveClicked(btnLoginSave);
			};

		}

		public override void ViewWillDisappear (bool animated)
		{
			base.ViewWillDisappear (animated);
			txtErrorMsg.Hidden = true;
		}

		public override void ViewDidDisappear (bool animated)
		{
			base.ViewDidDisappear (animated);
		}

		private void btnLoginSaveClicked (NSObject sender)
		{
			if (string.IsNullOrEmpty(this.txtUsername.Text) || string.IsNullOrEmpty(this.txtPassword.Text))
			{
				InvalidCredentials();
				return;
			}
			Energomonitor.Lib.iOS.Api.HttpWrapper http = new Energomonitor.Lib.iOS.Api.HttpWrapper (this.txtUsername.Text , this.txtPassword.Text);
			try {
				if (http.IsValidLoginCredentials())
					{
					Application.AppStatus.SaveValidCredentials(this.txtUsername.Text, this.txtPassword.Text);

						//save login data
					DismissViewController(true,null);
					return;
					}
			} 
			catch (Exception ex) {
				
			}
			InvalidCredentials();
		}

		partial void CancelClicked (NSObject sender)
		{
			txtErrorMsg.Hidden = true;
			txtErrorMsg.Text="";
			DismissViewController(true,null);
		}
		private void InvalidCredentials()
		{

			txtErrorMsg.Hidden = false;
			Application.AppStatus.SecureLogin.Delete ();
			Application.AppStatus.Refresh ();

		}
	}
}
