// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using MonoTouch.Dialog;

namespace iOS2
{
	public partial class SettingsViewController : UIViewController
	{
		public SettingsViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);

			Application.EnableTabs (this.ParentViewController as UITabBarController);
			if (Application.AppStatus.LoginStatus != Energomonitor.Lib.iOS.ApplicationStatus.CredentialStatus.Empty) {
				this.txtUsername.Text = "Přihlášen pod uživatelským jménem\n" + Application.AppStatus.SecureLogin.Get ().Username;
				this.btnLogin.SetTitle ("Odhlásit", UIControlState.Normal);

			} else {
				this.txtUsername.Text = "Nejste přihlášen.";
				this.btnLogin.SetTitle("Přihlásit se", UIControlState.Normal);
			}
			this.txtUsername.SizeToFit ();

		}

		public override void ViewDidAppear (bool animated)
		{

			base.ViewDidAppear (animated);


		}


		public override void ViewWillDisappear (bool animated)
		{
			base.ViewWillDisappear (animated);
		}

		public override void ViewDidDisappear (bool animated)
		{
			base.ViewDidDisappear (animated);
		}


	}
}
