﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Devmasters.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Texts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Texts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Devmasters.Core.Texts", typeof(Texts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string DaysAgo0 {
            get {
                return ResourceManager.GetString("DaysAgo0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday.
        /// </summary>
        internal static string DaysAgo1 {
            get {
                return ResourceManager.GetString("DaysAgo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 days ago.
        /// </summary>
        internal static string DaysAgo2 {
            get {
                return ResourceManager.GetString("DaysAgo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 days ago.
        /// </summary>
        internal static string DaysAgo3 {
            get {
                return ResourceManager.GetString("DaysAgo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 days ago.
        /// </summary>
        internal static string DaysAgo4 {
            get {
                return ResourceManager.GetString("DaysAgo4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 days ago.
        /// </summary>
        internal static string DaysAgo5 {
            get {
                return ResourceManager.GetString("DaysAgo5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6 days ago.
        /// </summary>
        internal static string DaysAgo6 {
            get {
                return ResourceManager.GetString("DaysAgo6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a week ago.
        /// </summary>
        internal static string DaysAgo7 {
            get {
                return ResourceManager.GetString("DaysAgo7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} days ago.
        /// </summary>
        internal static string DaysAgoMore {
            get {
                return ResourceManager.GetString("DaysAgoMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A while ago.
        /// </summary>
        internal static string HoursAgo0 {
            get {
                return ResourceManager.GetString("HoursAgo0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 hour ago.
        /// </summary>
        internal static string HoursAgo1 {
            get {
                return ResourceManager.GetString("HoursAgo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 hours ago.
        /// </summary>
        internal static string HoursAgo2 {
            get {
                return ResourceManager.GetString("HoursAgo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 hours ago.
        /// </summary>
        internal static string HoursAgo3 {
            get {
                return ResourceManager.GetString("HoursAgo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 hours ago.
        /// </summary>
        internal static string HoursAgo4 {
            get {
                return ResourceManager.GetString("HoursAgo4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 hours ago.
        /// </summary>
        internal static string HoursAgo5 {
            get {
                return ResourceManager.GetString("HoursAgo5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string InDays0 {
            get {
                return ResourceManager.GetString("InDays0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tomorrow.
        /// </summary>
        internal static string InDays1 {
            get {
                return ResourceManager.GetString("InDays1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 2 days.
        /// </summary>
        internal static string InDays2 {
            get {
                return ResourceManager.GetString("InDays2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 3 days.
        /// </summary>
        internal static string InDays3 {
            get {
                return ResourceManager.GetString("InDays3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 4 days.
        /// </summary>
        internal static string InDays4 {
            get {
                return ResourceManager.GetString("InDays4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 5 days.
        /// </summary>
        internal static string InDays5 {
            get {
                return ResourceManager.GetString("InDays5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 6 days.
        /// </summary>
        internal static string InDays6 {
            get {
                return ResourceManager.GetString("InDays6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in a week.
        /// </summary>
        internal static string InDays7 {
            get {
                return ResourceManager.GetString("InDays7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in {0} days.
        /// </summary>
        internal static string InDaysMore {
            get {
                return ResourceManager.GetString("InDaysMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After a while.
        /// </summary>
        internal static string InHours0 {
            get {
                return ResourceManager.GetString("InHours0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 1 hour.
        /// </summary>
        internal static string InHours1 {
            get {
                return ResourceManager.GetString("InHours1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 2 hours.
        /// </summary>
        internal static string InHours2 {
            get {
                return ResourceManager.GetString("InHours2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 3 hours.
        /// </summary>
        internal static string InHours3 {
            get {
                return ResourceManager.GetString("InHours3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 4 hours.
        /// </summary>
        internal static string InHours4 {
            get {
                return ResourceManager.GetString("InHours4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in 5 hours.
        /// </summary>
        internal static string InHours5 {
            get {
                return ResourceManager.GetString("InHours5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string NotStartedYet {
            get {
                return ResourceManager.GetString("NotStartedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to since {0}.
        /// </summary>
        internal static string SinceDate {
            get {
                return ResourceManager.GetString("SinceDate", resourceCulture);
            }
        }
    }
}
